total 40
drwxr-xr-x 2 root root 220 Mar 13 06:22 .
drwxr-xr-x 6 root root 121 Mar 13 03:29 ..
-rwxr--r-- 1 root root  32 Mar 13 03:43 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 04:02 1-confused_smiley
-rwxr--r-- 1 root root  39 Mar 13 04:44 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:05 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 05:14 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 05:25 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 05:44 6-third_line
-rwxr--r-- 1 root root  76 Mar 13 06:08 7-file
-rwxr--r-- 1 root root  36 Mar 13 06:21 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 06:22 ls_cwd_content
-rw-r--r-- 1 root root  44 Mar 13 03:35 README.md
